{
  "name": "@zzznpm/clavis",
  "version": "1.2.2",
  "description": "API Token Management System CLI",
  "main": "dist/index.js",
  "bin": {
    "clavis": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "go": "npm run build && bun dist/index.js tui",
    "dev": "npm run build && node dist/index.js",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:win": "set NODE_OPTIONS=--experimental-vm-modules && jest",
    "dev:tui": "npm run build && bun dist/index.js tui",
    "test:tui": "bun tests/tui/tui-smoke-runner.jsx"
  },
  "keywords": [
    "cli",
    "token",
    "management",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@opentui/core": "^0.4.5",
    "@opentui/keymap": "^0.4.5",
    "@opentui/solid": "^0.4.5",
    "commander": "^11.1.0",
    "cross-keychain": "^1.1.0",
    "date-fns": "^4.1.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "babel-preset-solid": "^1.9.12",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "picocolors": "^1.1.1",
    "tsup": "^8.5.1"
  }
}
