{
  "name": "clavis",
  "version": "1.0.0",
  "description": "API Token Management System CLI",
  "main": "dist/index.js",
  "bin": {
    "clavis": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx src/index.js",
    "dev:tui": "tsx src/tui/index.js",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:win": "set NODE_OPTIONS=--experimental-vm-modules && jest",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "keywords": [
    "cli",
    "token",
    "management",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "jsx": "react-jsx",
  "dependencies": {
    "commander": "^11.1.0",
    "date-fns": "^4.1.0",
    "ink": "^6.8.0",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-table": "^3.1.0",
    "ink-text-input": "^6.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.2",
    "ink-gradient": "^4.0.0",
    "jest": "^30.2.0",
    "picocolors": "^1.1.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
